/* all styles */
.accodes_cols #submit {
	border: none;
	border-radius: 0px;
	padding: 5px 21px;
	border-radius: 5px;
	background: #0b7c8e;
}
.accodes_cols #submit:hover {
	background: #086d7d;
}
.accodes_cols p,
.accodes_ind_field p
{
	color: #797979;
}
.accodes_cols em,
.accodes_ind_field em
{
	color: #3e3636;
}
.accodes_cols .CodeMirror.CodeMirror-wrap,
.accodes_ind_field .CodeMirror.CodeMirror-wrap
{
	border: 1px solid #e6e6e6;
	min-height: 100px;
	height: auto;
	overflow-y:scroll;
}
.accodes_cols .CodeMirror.CodeMirror-wrap .CodeMirror-scroll
{
	max-height:397px;
}
.accodes_ind_field .CodeMirror.CodeMirror-wrap .CodeMirror-scroll {
  max-height: 250px;
}
/* global form */
.accodes_cols {
	width: 65%;
	float: left;
	background: #fafdff;
	padding: 20px 30px;
	box-sizing: border-box;
	border: 1px solid #fff;
}

.accodes_cols textarea {
	height:auto;
	width:100%;
	max-width:500px;
}
.accodes_cols2 {
	width:30%;
	float:right;
	padding-top:70px;
}
.accodes-spacer {
	background: #dce4e6;
	width: 100%;
	height: 1px;
	margin: 20px 0px;
}
@media all and (max-width:600px)
{
	.accodes_cols, .accodes_cols2
	{
		width:100%;
		float:none;
		margin-bottom:20px;
	}
}
.accodes_box {
	padding: 20px;
	background: #fff;
	margin-bottom:20px;
	text-align:center;
}
.accodes_box h3 {
	color: #0b7c8e;
}
.accodes_donate {
	color: #000 !important;
	text-align: center;
	text-decoration: none;
	background: #ffcf15;
	padding: 10px 10px;
	font-size: 16px;
	font-weight: normal;
	display: inline-block;
	width: 200px;
	border-radius: 20px;
	margin-bottom: 20px;
	margin-top: 10px;
}
.accodes_donate.blue {
	background: #13acf7;
  	color: #fff !important;
  	margin-top: 20px;
}
/* Single page meta */
#_accodes_metabox.postbox .inside {
	background: #fafdff;
	padding: 20px 30px;
	box-sizing: border-box;
	margin-top:0px;
}
.accodes_ind_field label {
	font-size:14px;
	font-weight:bold;
	margin-top:20px;
	display:block;
}
.accodes_ind_field .first-label { 
	margin-top:0px;
}
.accodes_ind_field textarea {
	width:100%;
	min-height:150px;
}
.accodes-checkbox-label {
	margin-top: 0px !important;
	font-weight: 400 !important;
	color: #278291;
}
.accodes-label.green-label {
	font-size: 20px;
	font-weight: 400;
	color: #0b7c8e;
}
.acc-ind-col-1 {
	width:100%;
	float:none;
}
.acc-ind-col-2 p {
	text-align: center;
	padding-top: 30px;
}
.acc-ind-col-2 span{
	color: #18ae52;
}
.acc-ind-col-2 a 
{
	color: #1dc2dd;
	text-decoration: none;
	font-weight: 500;
}
