{
  "name": "wp-generate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.4",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "jszip": "^3.5.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-clipboards": "^1.3.0",
    "vue-code-highlight": "^0.7.4",
    "vue-jstree": "^2.1.6",
    "vue-router": "^3.3.4",
    "vuedraggable": "^2.24.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
