/*!
 *
 *   Template Name: Emanate HTML Template
 *   Template URI: https://uiuxassets.com/assets/emanate-html-template/
 *   Author: UI/UX Assets <hello@uiuxassets.com>
 *   Author URI: https://uiuxassets.com/
 *   Version: v1.4.0
 *   License: GNU General Public License, Version 2
 *   License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *   Copyright (C) 2018 UI/UX Assets
 *
*/
/* -----------------------------------------------------------------------------

Table Of Contents

1.0 - Base
  1.1 - Reset
  1.2 - Typography
  1.3 - Grid

2.0 - Tools
  2.1 - Align
  2.2 - Background
  2.3 - Divider
  2.4 - Full Screen
  2.5 - Full Width
  2.6 - Max Width
  2.7 - Min Width
  2.8 - Opacity
  2.9 - Rounded
  2.10 - Shadow
  2.11 - Spacing

3.0 - Components
  3.1 - Alerts
  3.2 - Buttons
  3.3 - Card
  3.4 - Code
  3.5 - Footer
  3.6 - Forms
  3.7 - Header
  3.8 - Icons
  3.9 - List
  3.10 - Logo
  3.11 - Pricing
  3.12 - Sidebar
  3.13 - Table

4.0 - Pages
  4.1 - Onboarding
  4.2 - Style Guide

----------------------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

/* -----------------------------------------------------------------------------

# Base - Reset

----------------------------------------------------------------------------- */
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html button,
html hr,
html input {
  overflow: visible;
}

html audio,
html canvas,
html progress,
html video {
  display: inline-block;
}

html progress,
html sub,
html sup {
  vertical-align: baseline;
}

html [type=checkbox],
html [type=radio],
html legend {
  box-sizing: border-box;
  padding: 0;
}

html html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html body {
  margin: 0;
  width: 100%;
  height: 100%;
}

html article,
html aside,
html details,
html figcaption,
html figure,
html footer,
html header,
html main,
html menu,
html nav,
html section {
  display: block;
}

html figure {
  margin: 1em 40px;
}

html hr {
  box-sizing: content-box;
  height: 0;
}

html code,
html kbd,
html pre,
html samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

html a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

html abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

html b,
html strong {
  font-weight: bolder;
}

html dfn {
  font-style: italic;
}

html mark {
  background-color: #ff0;
  color: #000;
}

html small {
  font-size: 80%;
}

html sub,
html sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

html sub {
  bottom: -.25em;
}

html sup {
  top: -.5em;
}

html audio:not([controls]) {
  display: none;
  height: 0;
}

html img {
  border-style: none;
}

html svg:not(:root) {
  overflow: hidden;
}

html button,
html input,
html optgroup,
html select,
html textarea {
  font-family: sans-serif;
  font-size: 100%;
  margin: 0;
}

html button,
html select {
  text-transform: none;
}

html [type=reset],
html [type=submit],
html button,
html html [type=button] {
  -webkit-appearance: button;
}

html [type=button]::-moz-focus-inner,
html [type=reset]::-moz-focus-inner,
html [type=submit]::-moz-focus-inner,
html button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

html [type=button]:-moz-focusring,
html [type=reset]:-moz-focusring,
html [type=submit]:-moz-focusring,
html button:-moz-focusring {
  outline: ButtonText dotted 1px;
}

html fieldset {
  padding: .35em .75em .625em;
}

html legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

html textarea {
  overflow: auto;
}

html [type=number]::-webkit-inner-spin-button,
html [type=number]::-webkit-outer-spin-button {
  height: auto;
}

html [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

html [type=search]::-webkit-search-cancel-button,
html [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

html ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html summary {
  display: list-item;
}

html [hidden],
html template {
  display: none;
}

/* Defaults */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

img {
  -webkit-flex-shrink: 0;
  -moz-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
  max-width: 100%;
  vertical-align: bottom;
}

section {
  overflow: hidden;
}

::selection {
  background: #5966d2;
  color: #fff;
}

::-moz-selection {
  background: #5966d2;
  color: #fff;
}

/* -----------------------------------------------------------------------------

# Base - Typography

----------------------------------------------------------------------------- */
html {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

body {
  color: #24263a;
  font-family: "Lato", Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  overflow-x: hidden;
}

a {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  color: #5966d2;
  cursor: pointer;
  text-decoration: none;
}

a:hover:not(.button) {
  color: #24263a;
}

blockquote {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 2rem;
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  background: #f6f6f9;
  border-left: 3px solid #ccced0;
  font-style: italic;
  margin: 0 0 1rem 0;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem 0;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin: 0;
}

h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 5.25rem;
}

@media only screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
    line-height: 3.75rem;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.75rem;
}

@media only screen and (max-width: 479px) {
  h2 {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }
}

h3 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.75rem;
}

@media only screen and (max-width: 479px) {
  h3 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.25rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}

h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  margin: 0 0 0.5rem 0;
}

p {
  margin: 0 0 1rem 0;
}

p:last-child {
  margin: 0;
}

.lead {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.5rem;
}

@media only screen and (max-width: 479px) {
  .lead {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.paragraph {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 2rem;
}

@media only screen and (max-width: 479px) {
  .paragraph {
    font-size: 1.125rem;
    letter-spacing: normal;
    line-height: 1.75rem;
  }
}

.muted {
  opacity: 0.4;
}

.dark {
  color: #fff;
}

.dark a:not(.button) {
  color: #fff;
}

.dark blockquote {
  background: #24263a;
}

.dark p {
  opacity: 0.8;
}

/* -----------------------------------------------------------------------------

# Base - Grid

----------------------------------------------------------------------------- */
.row {
  /* display: table;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%; */
}

.row .col-one-half {
  width: 48%;
}

.row .col-one-third {
  width: 30.6666666667%;
}

.row .col-one-fourth {
  width: 22%;
}

.row .col-one-fifth {
  width: 16.8%;
}

.row .col-two-thirds {
  width: 65.3333333333%;
}

.row .col-two-fourths {
  width: 48%;
}

.row .col-two-fifths {
  width: 37.6%;
}

.row .col-three-fourths {
  width: 74%;
}

.row .col-three-fifths {
  width: 58.4%;
}

.row .col-four-fifths {
  width: 79.2%;
}

.row [class^="col-"] {
  float: left;
  margin: 0 2%;
}

.row [class^="col-"]:first-child {
  margin-left: 0;
}

.row [class^="col-"]:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 1023px) {
  .row [class^="col-"] {
    margin: 3rem 2% 0 2%;
    width: 48%;
  }

  .row [class^="col-"]:nth-child(-n+2) {
    margin-top: 0;
  }

  .row [class^="col-"]:nth-child(odd) {
    margin-left: 0;
  }

  .row [class^="col-"]:nth-child(even) {
    margin-right: 0;
  }

  .row [class^="col-"]:last-child:nth-child(odd) {
    width: 100%;
  }

  .row [class*="-fifth"] {
    margin: 3rem 0 0 0;
    width: 100%;
  }

  .row [class*="-fifth"]:nth-child(2) {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 767px) {
  .row [class^="col-"] {
    margin: 3rem 0 0 0;
    width: 100%;
  }

  .row [class^="col-"]:nth-child(2) {
    margin-top: 3rem;
  }
}

/* Reduce spacing between rows */
@media only screen and (max-width: 1023px) {
  .row.reduce-spacing [class^="col-"] {
    margin: 1rem 2% 0 2%;
  }

  .row.reduce-spacing [class^="col-"]:last-child {
    margin-right: 0;
  }

  .row.reduce-spacing [class^="col-"]:nth-child(-n+2) {
    margin-top: 0;
  }

  .row.reduce-spacing [class^="col-"]:nth-child(odd) {
    margin-left: 0;
  }

  .row.reduce-spacing [class^="col-"]:nth-child(even) {
    margin-right: 0;
  }

  .row.reduce-spacing [class*="-fifth"] {
    margin: 1rem 0 0 0;
  }

  .row.reduce-spacing [class*="-fifth"]:nth-child(2) {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 767px) {
  .row.reduce-spacing [class^="col-"] {
    margin: 1rem 0 0 0;
  }

  .row.reduce-spacing [class^="col-"]:nth-child(2) {
    margin-top: 1rem;
  }
}

/* Reverse the order of columns when going full-width */
@media only screen and (max-width: 767px) {
  .row.reverse-order [class^="col-"] {
    margin: 3rem 0 0 0;
  }

  .row.reverse-order [class^="col-"]:last-child {
    margin-top: 0;
  }

  .row.reverse-order [class^="col-"]:nth-child(1) {
    -webkit-order: 5;
    -moz-order: 5;
    order: 5;
  }

  .row.reverse-order [class^="col-"]:nth-child(2) {
    -webkit-order: 4;
    -moz-order: 4;
    order: 4;
  }

  .row.reverse-order [class^="col-"]:nth-child(3) {
    -webkit-order: 3;
    -moz-order: 3;
    order: 3;
  }

  .row.reverse-order [class^="col-"]:nth-child(4) {
    -webkit-order: 2;
    -moz-order: 2;
    order: 2;
  }

  .row.reverse-order [class^="col-"]:nth-child(5) {
    -webkit-order: 1;
    -moz-order: 1;
    order: 1;
  }

  .row.reverse-order.reduce-spacing [class^="col-"] {
    margin: 1rem 0 0 0;
  }

  .row.reverse-order.reduce-spacing [class^="col-"]:last-child {
    margin-top: 0;
  }
}

/* Force a minimum of two columns */
@media only screen and (max-width: 1023px) {
  .row.min-two-columns:not(.reverse-order) [class^="col-"] {
    margin: 3rem 2% 0 2%;
    width: 48%;
  }

  .row.min-two-columns:not(.reverse-order) [class^="col-"]:last-child {
    margin-right: 0;
  }

  .row.min-two-columns:not(.reverse-order) [class^="col-"]:nth-child(-n+2) {
    margin-top: 0;
  }

  .row.min-two-columns:not(.reverse-order) [class^="col-"]:nth-child(odd) {
    margin-left: 0;
  }

  .row.min-two-columns:not(.reverse-order) [class^="col-"]:nth-child(even) {
    margin-right: 0;
  }

  .row.min-two-columns:not(.reverse-order) [class^="col-"]:last-child:nth-child(odd) {
    width: 100%;
  }

  .row.min-two-columns:not(.reverse-order).reduce-spacing [class^="col-"] {
    margin: 1rem 2% 0 2%;
  }

  .row.min-two-columns:not(.reverse-order).reduce-spacing [class^="col-"]:last-child {
    margin-right: 0;
  }

  .row.min-two-columns:not(.reverse-order).reduce-spacing [class^="col-"]:nth-child(-n+2) {
    margin-top: 0;
  }

  .row.min-two-columns:not(.reverse-order).reduce-spacing [class^="col-"]:nth-child(odd) {
    margin-left: 0;
  }

  .row.min-two-columns:not(.reverse-order).reduce-spacing [class^="col-"]:nth-child(even) {
    margin-right: 0;
  }
}

/* Remove gutter between columns */
.row.no-gutter .col-one-half {
  width: 50%;
}

.row.no-gutter .col-one-third {
  width: 33.3333333333%;
}

.row.no-gutter .col-one-fourth {
  width: 25%;
}

.row.no-gutter .col-one-fifth {
  width: 20%;
}

.row.no-gutter .col-two-thirds {
  width: 66.6666666667%;
}

.row.no-gutter .col-two-fourths {
  width: 50%;
}

.row.no-gutter .col-two-fifths {
  width: 40%;
}

.row.no-gutter .col-three-fourths {
  width: 75%;
}

.row.no-gutter .col-three-fifths {
  width: 60%;
}

.row.no-gutter .col-four-fifths {
  width: 80%;
}

.row.no-gutter [class^="col-"] {
  margin: 0 !important;
}

@media only screen and (max-width: 1023px) {
  .row.no-gutter [class^="col-"] {
    width: 50%;
  }

  .row.no-gutter [class*="-fifth"] {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .row.no-gutter [class^="col-"] {
    width: 100%;
  }
}

/* -----------------------------------------------------------------------------

# Tools - Align

----------------------------------------------------------------------------- */
.center {
  text-align: center;
}

.left {
  float: left;
  text-align: left;
}

.right {
  float: right;
  text-align: right;
}

.middle {
  display: table;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .center-desktop {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .center-tablet {
    text-align: center;
  }
}

@media only screen and (max-width: 479px) {
  .center-mobile {
    text-align: center;
  }
}

/* -----------------------------------------------------------------------------

# Tools - Background

----------------------------------------------------------------------------- */
.bg-dark {
  background: #1a1c2a;
}

.bg-light {
  background: #f6f6f9;
}

.bg-primary {
  background: #5966d2;
}

.bg-white {
  background: #fff;
}

/* Gradients */
.bg-gradient-dark {
  background: #1a1c2a;
  background: -webkit-linear-gradient(#24263a 0%, #1a1c2a 100%);
  background: -moz-linear-gradient(#24263a 0%, #1a1c2a 100%);
  background: -ms-linear-gradient(#24263a 0%, #1a1c2a 100%);
  background: -o-linear-gradient(#24263a 0%, #1a1c2a 100%);
  background: linear-gradient(#24263a 0%, #1a1c2a 100%);
}

.bg-gradient-light {
  background: #f6f6f9;
  background: -webkit-linear-gradient(#fff 0%, #f6f6f9 100%);
  background: -moz-linear-gradient(#fff 0%, #f6f6f9 100%);
  background: -ms-linear-gradient(#fff 0%, #f6f6f9 100%);
  background: -o-linear-gradient(#fff 0%, #f6f6f9 100%);
  background: linear-gradient(#fff 0%, #f6f6f9 100%);
}

.bg-gradient-blue {
  background: #0957d9;
  background: -webkit-linear-gradient(#2584e0 0%, #0957d9 100%);
  background: -moz-linear-gradient(#2584e0 0%, #0957d9 100%);
  background: -ms-linear-gradient(#2584e0 0%, #0957d9 100%);
  background: -o-linear-gradient(#2584e0 0%, #0957d9 100%);
  background: linear-gradient(#2584e0 0%, #0957d9 100%);
}

.bg-gradient-cyan {
  background: #04b2db;
  background: -webkit-linear-gradient(#1ac8e2 0%, #04b2db 100%);
  background: -moz-linear-gradient(#1ac8e2 0%, #04b2db 100%);
  background: -ms-linear-gradient(#1ac8e2 0%, #04b2db 100%);
  background: -o-linear-gradient(#1ac8e2 0%, #04b2db 100%);
  background: linear-gradient(#1ac8e2 0%, #04b2db 100%);
}

.bg-gradient-green {
  background: #39cfa2;
  background: -webkit-linear-gradient(#67dbb8 0%, #39cfa2 100%);
  background: -moz-linear-gradient(#67dbb8 0%, #39cfa2 100%);
  background: -ms-linear-gradient(#67dbb8 0%, #39cfa2 100%);
  background: -o-linear-gradient(#67dbb8 0%, #39cfa2 100%);
  background: linear-gradient(#67dbb8 0%, #39cfa2 100%);
}

.bg-gradient-indigo {
  background: #313fae;
  background: -webkit-linear-gradient(#606cc3 0%, #313fae 100%);
  background: -moz-linear-gradient(#606cc3 0%, #313fae 100%);
  background: -ms-linear-gradient(#606cc3 0%, #313fae 100%);
  background: -o-linear-gradient(#606cc3 0%, #313fae 100%);
  background: linear-gradient(#606cc3 0%, #313fae 100%);
}

.bg-gradient-olive {
  background: #85b99e;
  background: -webkit-linear-gradient(#aacdb5 0%, #85b99e 100%);
  background: -moz-linear-gradient(#aacdb5 0%, #85b99e 100%);
  background: -ms-linear-gradient(#aacdb5 0%, #85b99e 100%);
  background: -o-linear-gradient(#aacdb5 0%, #85b99e 100%);
  background: linear-gradient(#aacdb5 0%, #85b99e 100%);
}

.bg-gradient-pink {
  background: #dc60a3;
  background: -webkit-linear-gradient(#e58cba 0%, #dc60a3 100%);
  background: -moz-linear-gradient(#e58cba 0%, #dc60a3 100%);
  background: -ms-linear-gradient(#e58cba 0%, #dc60a3 100%);
  background: -o-linear-gradient(#e58cba 0%, #dc60a3 100%);
  background: linear-gradient(#e58cba 0%, #dc60a3 100%);
}

.bg-gradient-sienna {
  background: #c4a495;
  background: -webkit-linear-gradient(#d5bfab 0%, #c4a495 100%);
  background: -moz-linear-gradient(#d5bfab 0%, #c4a495 100%);
  background: -ms-linear-gradient(#d5bfab 0%, #c4a495 100%);
  background: -o-linear-gradient(#d5bfab 0%, #c4a495 100%);
  background: linear-gradient(#d5bfab 0%, #c4a495 100%);
}

.bg-gradient-violet {
  background: #7421db;
  background: -webkit-linear-gradient(#9e3ee2 0%, #7421db 100%);
  background: -moz-linear-gradient(#9e3ee2 0%, #7421db 100%);
  background: -ms-linear-gradient(#9e3ee2 0%, #7421db 100%);
  background: -o-linear-gradient(#9e3ee2 0%, #7421db 100%);
  background: linear-gradient(#9e3ee2 0%, #7421db 100%);
}

/* Advanced backgrounds */
[class*="bg-image-"],
[class*="overlay-"] {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

[class*="bg-image-"]:before,
[class*="bg-image-"]:after,
[class*="overlay-"]:before,
[class*="overlay-"]:after {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  bottom: -1px;
  content: "";
  height: 101%;
  left: -1%;
  position: absolute;
  top: -1px;
  width: 102%;
}

[class*="bg-image-"]:before,
[class*="overlay-"]:before {
  z-index: -1;
}

[class*="bg-image-"]:after,
[class*="overlay-"]:after {
  z-index: -2;
}

/* Overlays */
.overlay:before {
  background: rgba(255, 255, 255, 0.7);
}

.dark.overlay:before {
  background: rgba(36, 38, 58, 0.7);
}

.overlay-shape-01:before {
  background: url(../media/bg/shape-01.svg);
}

.dark.overlay-shape-01:before {
  background: url(../media/bg/shape-dark-01.svg);
}

.overlay-shape-02:before {
  background: url(../media/bg/shape-02.svg);
}

.dark.overlay-shape-02:before {
  background: url(../media/bg/shape-dark-02.svg);
}

/* Images */
.bg-image-01:after {
  /* background: url(../media/bg/image-01@2x.jpg); */
}

@media only screen and (max-width: 479px) {
  .bg-image-01:after {
    /* background: url(../media/bg/image-01.jpg); */
  }
}

.bg-image-02:after {
  /* background: url(../media/bg/image-02@2x.jpg); */
}

@media only screen and (max-width: 479px) {
  .bg-image-02:after {
    /* background: url(../media/bg/image-02.jpg); */
  }
}

.bg-image-03:after {
  /* background: url(../media/bg/image-03@2x.jpg); */
}

@media only screen and (max-width: 479px) {
  .bg-image-03:after {
    /* background: url(../media/bg/image-03.jpg); */
  }
}

.bg-image-04:after {
  /* background: url(../media/bg/image-04@2x.jpg); */
}

@media only screen and (max-width: 479px) {
  .bg-image-04:after {
    /* background: url(../media/bg/image-04.jpg); */
  }
}

/* -----------------------------------------------------------------------------

# Tools - Divider

----------------------------------------------------------------------------- */
.divider {
  border-bottom: 1px solid #ececee;
  margin: 3rem 0;
  width: 100%;
}

.dark .divider {
  border-bottom: 1px solid #24263a;
}

/* -----------------------------------------------------------------------------

# Tools - Full Screen

----------------------------------------------------------------------------- */
.full-screen {
  /* height: calc(100vh);
  min-height: 40rem; */
  width: 100%;
}

/* -----------------------------------------------------------------------------

# Tools - Full Width

----------------------------------------------------------------------------- */
.full-width {
  width: 100% !important;
}

@media only screen and (max-width: 767px) {
  .full-width-tablet {
    width: 100% !important;
  }
}

@media only screen and (max-width: 479px) {
  .full-width-mobile {
    width: 100% !important;
  }
}

/* -----------------------------------------------------------------------------

# Tools - Max Width

----------------------------------------------------------------------------- */
[class*="max-width-"] {
  margin: 0 auto;
  width: 100%;
}

.max-width-s {
  max-width: 400px;
}

.max-width-m {
  max-width: 800px;
}

.max-width-l {
  max-width: 1200px;
}

/* -----------------------------------------------------------------------------

# Tools - Min Width

----------------------------------------------------------------------------- */
[class*="min-width-"] {
  margin: 0 auto;
}

.min-width-s {
  min-width: 400px;
}

.min-width-m {
  min-width: 800px;
}

.min-width-l {
  min-width: 1200px;
}

/* -----------------------------------------------------------------------------

# Tools - Opacity

----------------------------------------------------------------------------- */
.opacity-s {
  opacity: 0.8 !important;
}

.opacity-m {
  opacity: 0.4 !important;
}

.opacity-l {
  opacity: 0.2 !important;
}

/* -----------------------------------------------------------------------------

# Tools - Rounded

----------------------------------------------------------------------------- */
.rounded {
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  border-radius: 0.5rem;
}

.rounded-bottom {
  -webkit-border-bottom-left-radius: 0.5rem;
  -moz-border-radius-bottomleft: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  -webkit-border-bottom-right-radius: 0.5rem;
  -moz-border-radius-bottomright: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.rounded-top {
  -webkit-border-top-left-radius: 0.5rem;
  -moz-border-radius-topleft: 0.5rem;
  border-top-left-radius: 0.5rem;
  -webkit-border-top-right-radius: 0.5rem;
  -moz-border-radius-topright: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/* -----------------------------------------------------------------------------

# Tools - Shadow

----------------------------------------------------------------------------- */
.shadow-s {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.shadow-m {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shadow-l {
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.shadow-none {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

/* -----------------------------------------------------------------------------

# Tools - Spacing

----------------------------------------------------------------------------- */
.padding {
  padding: 5rem;
}

@media only screen and (max-width: 1023px) {
  .padding {
    padding: 3rem;
  }
}

@media only screen and (max-width: 767px) {
  .padding {
    padding: 5rem 1rem;
  }
}

.padding-bottom {
  padding-bottom: 12rem;
}

@media only screen and (max-width: 1023px) {
  .padding-bottom {
    padding-bottom: 10rem;
  }
}

@media only screen and (max-width: 767px) {
  .padding-bottom {
    padding-bottom: 8rem;
  }
}

.padding-top {
  padding-top: 12rem;
}

@media only screen and (max-width: 1023px) {
  .padding-top {
    padding-top: 10rem;
  }
}

@media only screen and (max-width: 767px) {
  .padding-top {
    padding-top: 8rem;
  }
}

/* Add spacing above content */
@media only screen and (max-width: 767px) {
  .padding-top-tablet {
    padding-top: 8rem;
  }
}

/* Add spacing above or below content */
.margin-bottom {
  margin-bottom: 5rem;
}

@media only screen and (max-width: 1023px) {
  .margin-bottom {
    margin-bottom: 3rem;
  }
}

.margin-top {
  margin-top: 5rem;
}

@media only screen and (max-width: 1023px) {
  .margin-top {
    margin-top: 3rem;
  }
}

/* Negative spacing */
.-margin-bottom {
  margin-bottom: -5rem;
}

@media only screen and (max-width: 1023px) {
  .-margin-bottom {
    margin-bottom: -3rem;
  }
}

.-margin-bottom-2 {
  margin-bottom: -10rem;
}

@media only screen and (max-width: 1023px) {
  .-margin-bottom-2 {
    margin-bottom: -6rem;
  }
}

/* Default spacing */
.space {
  margin: 1rem;
}

.space-bottom {
  margin-bottom: 1rem;
}

.space-left {
  padding-left: 1rem;
}

.space-right {
  padding-right: 1rem;
}

.space-top {
  margin-top: 1rem;
}

/* Remove spacing */
.space-none {
  margin: 0;
}

.space-bottom-none {
  margin-bottom: 0;
}

.space-left-none {
  padding-left: 0;
}

.space-right-none {
  padding-right: 0;
}

.space-top-none {
  margin-top: 0;
}

/* -----------------------------------------------------------------------------

# Components - Alerts

----------------------------------------------------------------------------- */
.alert {
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  background: #f6f6f9;
  margin-bottom: 1rem;
  padding: 1rem;
}

.alert.alert-default {
  border-left: 3px solid #ccced0;
}

.alert.alert-error {
  border-left: 3px solid #e52b20;
}

.alert.alert-success {
  border-left: 3px solid #63ce63;
}

.alert.alert-warning {
  border-left: 3px solid #ffbf2f;
}

.dark .alert {
  background: #24263a;
}

/* -----------------------------------------------------------------------------

# Components - Buttons

----------------------------------------------------------------------------- */
.button {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-weight: 700;
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  height: 3rem;
  line-height: 2.875rem;
  padding: 0 1.25rem;
  text-align: center;
}

.button.button-s {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  font-weight: 700;
  height: 2rem;
  line-height: 1.875rem;
  padding: 0 0.75rem;
}

.button.button-primary.button-s {
  margin-top: 15px;
}

.button.button-m {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  font-weight: 700;
  height: 2.5rem;
  line-height: 2.375rem;
  padding: 0 1rem;
}

.button.button-l {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-weight: 700;
  height: 3.5rem;
  line-height: 3.375rem;
  padding: 0 1.5rem;
}

.button:hover {
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
}

.button.button-primary {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: #5966d2;
  border: 1px solid #5966d2;
  color: #fff;
}

.button.button-primary:hover {
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background: #6d78d7;
  border: 1px solid #6d78d7;
}

.button.button-secondary {
  background: rgba(36, 38, 58, 0.1);
  border: 1px solid transparent;
  color: #24263a;
}

.button.button-secondary:hover {
  background: rgba(36, 38, 58, 0.05);
  color: #5966d2;
}

.dark .button.button-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.active .button.button-secondary,
.fade-in .button.button-secondary {
  background: rgba(36, 38, 58, 0.1);
  border: 1px solid transparent;
  color: #24263a;
}

.active .button.button-secondary:hover,
.fade-in .button.button-secondary:hover {
  background: rgba(36, 38, 58, 0.05);
  color: #5966d2;
}

.button.button-disabled {
  background: #ccced0;
  border: 1px solid #ccced0;
  color: #24263a;
  cursor: default;
  opacity: 0.4;
  pointer-events: none;
}

@media only screen and (max-width: 767px) {
  .button:hover {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@media only screen and (max-width: 479px) {
  .button {
    height: 3.5rem;
    line-height: 3.375rem;
  }

  .button.button-s {
    /* height: 2.5rem; */
    /* line-height: 2.375rem; */
    margin-top: 15px;
  }

  .button.button-m {
    height: 3rem;
    line-height: 2.875rem;
  }

  .button.button-l {
    height: 4rem;
    line-height: 3.875rem;
  }
}

/* -----------------------------------------------------------------------------

# Components - Card

----------------------------------------------------------------------------- */
.card {
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.card.dark,
.dark .card {
  background: #24263a;
}

.card-content {
  padding: 2rem;
}

@media only screen and (max-width: 479px) {
  .card-content {
    padding: 1.5rem;
  }
}

/* -----------------------------------------------------------------------------

# Components - Code

----------------------------------------------------------------------------- */
.code-markup {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  margin-bottom: 1rem;
}

.code-markup .code-header {
  -webkit-border-top-left-radius: 0.1875rem;
  -moz-border-radius-topleft: 0.1875rem;
  border-top-left-radius: 0.1875rem;
  -webkit-border-top-right-radius: 0.1875rem;
  -moz-border-radius-topright: 0.1875rem;
  border-top-right-radius: 0.1875rem;
  background: #2e304a;
  color: #fff;
  display: block;
  padding: 1rem;
}

.code-markup span {
  color: #d1d2d6;
}

.code-markup code {
  -webkit-border-bottom-left-radius: 0.1875rem;
  -moz-border-radius-bottomleft: 0.1875rem;
  border-bottom-left-radius: 0.1875rem;
  -webkit-border-bottom-right-radius: 0.1875rem;
  -moz-border-radius-bottomright: 0.1875rem;
  border-bottom-right-radius: 0.1875rem;
  background: #24263a;
  color: #dcc982;
  display: block;
  padding: 1rem;
}

/* -----------------------------------------------------------------------------

# Components - Footer

----------------------------------------------------------------------------- */
.footer-main a:not(.button) {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  color: #24263a;
  opacity: 0.8;
}

.footer-main a:not(.button):hover {
  color: #5966d2;
  opacity: 1;
}

.footer-main p {
  opacity: 0.8;
}

.footer-main input[type="email"] {
  background: #fff;
}

.footer-main .copyright {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  opacity: 0.4;
  padding-bottom: 3rem;
  text-align: center;
}

.footer-main .copyright a {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  opacity: 1;
}

.footer-main .copyright a:hover {
  color: inherit;
}

.footer-main.dark a:not(.button) {
  color: #fff;
}

@media only screen and (max-width: 1023px) {
  .footer-main {
    text-align: center;
  }

  .footer-main a:not(.button) {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  .footer-main .copyright a {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
  }
}

/* -----------------------------------------------------------------------------

# Components - Forms

----------------------------------------------------------------------------- */
.form-wpgen {
  /* Checkboxes and radio buttons */
  /* Switch */
}

.form-wpgen label {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.form-wpgen label {
  font-size: 12px;
  line-height: 15px;
}

.form-wpgen input[type="email"],
.form-wpgen input[type="password"],
.form-wpgen input[type="text"],
.form-wpgen select,
.form-wpgen textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5rem;
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  background: #f6f6f9;
  border: 1px solid #ececee;
  color: #24263a;
  padding: 0.5rem 0.75rem;
  width: 100%;
}

.form-wpgen input[type="email"]:focus,
.form-wpgen input[type="password"]:focus,
.form-wpgen input[type="text"]:focus,
.form-wpgen select:focus,
.form-wpgen textarea:focus {
  border: 1px solid #ccced0;
  outline: none;
}

.form-wpgen input[type="email"],
.form-wpgen input[type="password"],
.form-wpgen input[type="text"],
.form-wpgen select,
.form-wpgen .select-wrapper {
  height: 2.5rem;
  height: 34px;
}

.form-wpgen .select-wrapper {
  position: relative;
}

.form-wpgen .select-wrapper:before {
  direction: ltr;
  display: inline-block;
  font-family: "Material Icons";
  font-feature-settings: "liga";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  text-rendering: optimizeLegibility;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #24263a;
  content: "keyboard_arrow_down";
  height: 2.5rem;
  line-height: 2.5rem;
  pointer-events: none;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 2.5rem;
}

.form-wpgen .select-wrapper select {
  cursor: pointer;
}

.form-wpgen .select-wrapper select::-ms-expand {
  display: none;
}

.form-wpgen textarea {
  min-height: 10rem;
}

.form-wpgen input[type="checkbox"],
.form-wpgen input[type="radio"] {
  display: none;
}

.form-wpgen input[type="checkbox"]:checked+label.checkbox:before,
.form-wpgen input[type="checkbox"]:checked+label.radio:before,
.form-wpgen input[type="radio"]:checked+label.checkbox:before,
.form-wpgen input[type="radio"]:checked+label.radio:before {
  background: #5966d2;
}

.form-wpgen input[type="checkbox"]:checked+label.checkbox:after,
.form-wpgen input[type="checkbox"]:checked+label.radio:after,
.form-wpgen input[type="radio"]:checked+label.checkbox:after,
.form-wpgen input[type="radio"]:checked+label.radio:after {
  color: #fff;
}

.form-wpgen label.checkbox,
.form-wpgen label.radio {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  cursor: pointer;
  display: block;
  line-height: 2.5rem;
  padding-left: 2rem;
  position: relative;
  width: fit-content;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.form-wpgen label.checkbox:before,
.form-wpgen label.radio:before {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background: #ececee;
  content: "";
  height: 1.5rem;
  left: 0;
  position: absolute;
  top: 0.5rem;
  width: 1.5rem;
}

.dark .form-wpgen label.checkbox:before,
.dark .form-wpgen label.radio:before {
  background: #fff;
}

.form-wpgen label.checkbox:after,
.form-wpgen label.radio:after {
  direction: ltr;
  display: inline-block;
  font-family: "Material Icons";
  font-feature-settings: "liga";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  text-rendering: optimizeLegibility;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  color: transparent;
  content: "check";
  font-size: 1.25rem;
  height: 1.5rem;
  left: 0;
  line-height: 1.5rem;
  pointer-events: none;
  position: absolute;
  text-align: center;
  top: 0.5rem;
  width: 1.5rem;
}

.form-wpgen label.checkbox:last-child,
.form-wpgen label.radio:last-child {
  margin-bottom: 0;
}

.form-wpgen label.checkbox:before {
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
}

.form-wpgen label.radio:before {
  -webkit-border-radius: 0.75rem;
  -moz-border-radius: 0.75rem;
  border-radius: 0.75rem;
}

.form-wpgen input.switch {
  display: none;
}

.form-wpgen input.switch:checked+label.switch:before {
  background: #5966d2;
}

.form-wpgen input.switch:checked+label.switch:after {
  left: 26px;
}

.form-wpgen label.switch {
  cursor: pointer;
  display: block;
  height: 32px;
  width: fit-content;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.form-wpgen label.switch:before {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background: #ececee;
  content: "";
  display: block;
  height: 32px;
  width: 56px;
}

.dark .form-wpgen label.switch:before {
  background: #24263a;
}

.form-wpgen label.switch:after {
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background: #fff;
  content: "";
  display: block;
  height: 28px;
  left: 2px;
  position: relative;
  top: -30px;
  width: 28px;
}

.form-wpgen .form-group {
  margin-bottom: 5px;
  position: relative;
}

.form-wpgen .form-help {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  color: #24263a;
  opacity: 0.4;
}

@media only screen and (max-width: 767px) {
  .form-wpgen .row.unequal [class^="col-"].unequal {
    margin: 0;
  }
}

@media only screen and (max-width: 479px) {

  .form-wpgen input[type="email"],
  .form-wpgen input[type="password"],
  .form-wpgen input[type="text"],
  .form-wpgen select,
  .form-wpgen .select-wrapper {
    height: 34px;
  }

  .form-wpgen .select-wrapper:before {
    height: 3rem;
    line-height: 3rem;
    width: 3rem;
  }
}

/* -----------------------------------------------------------------------------

# Components - Header

----------------------------------------------------------------------------- */
.no-scroll {
  overflow: hidden;
}

.header-main {
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-main nav {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  padding: 1rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
}

.header-main a {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.header-main a:not(.button) {
  color: #24263a;
  height: 2.5rem;
  line-height: 2.5rem;
}

.header-main a:not(.button):not(.logo):hover {
  color: #5966d2;
}

.header-main ul {
  float: right;
  margin: 0;
}

.header-main ul li {
  margin-bottom: 0;
}

.header-main .nav-toggle {
  cursor: pointer;
  display: none;
}

.header-main.dark a:not(.button) {
  color: #fff;
}

.header-main.dark a:not(.button):not(.logo):hover {
  color: #fff;
  opacity: 0.8;
}

.header-main.dark .nav-toggle:before {
  color: #fff;
}

.header-main.fade-in nav {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.98);
}

.header-main.fade-in a.logo {
  -webkit-transition: all 0.2s !important;
  -moz-transition: all 0.2s !important;
  -ms-transition: all 0.2s !important;
  -o-transition: all 0.2s !important;
  transition: all 0.2s !important;
}

.header-main.fade-in a:not(.button) {
  color: #24263a;
}

.header-main.fade-in a:not(.button):not(.logo):hover {
  color: #5966d2;
  opacity: 1;
}

.header-main.fade-in .nav-toggle:before {
  color: #24263a;
}

@media only screen and (max-width: 767px) {
  .header-main ul {
    display: none;
  }

  .header-main .nav-toggle {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    float: right;
    height: 2.5rem;
    text-align: center;
    width: 1.5rem;
  }

  .header-main .nav-toggle:before {
    direction: ltr;
    display: inline-block;
    font-family: "Material Icons";
    font-feature-settings: "liga";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-rendering: optimizeLegibility;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #24263a;
    content: "menu";
    line-height: 2.5rem;
    /* Prevent text from icon name to show up before load */
  }

  .preload .header-main .nav-toggle:before {
    font-size: 0;
  }

  .header-main.active {
    background: #fff;
    height: 100%;
  }

  .header-main.active nav {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .header-main.active a:not(.button) {
    color: #24263a;
  }

  .header-main.active a:not(.button):not(.logo):hover {
    color: #5966d2;
    opacity: 1;
  }

  .header-main.active ul {
    display: block;
    padding: 2rem;
    width: 100%;
  }

  .header-main.active ul li {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 2.5rem;
    margin-bottom: 0.5rem;
    padding: 0;
    text-align: center;
    width: 100%;
  }

  .header-main.active ul li:last-child {
    margin-bottom: 0;
  }

  .header-main.active ul li a:not(.button) {
    line-height: 3rem;
  }

  .header-main.active .nav-toggle {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .header-main.active .nav-toggle:before {
    color: #24263a;
    content: "close";
  }

  .header-main.active .button {
    height: 3.5rem;
    line-height: 3.375rem;
    margin-top: 1rem;
  }
}

/* -----------------------------------------------------------------------------

# Components - Icons

----------------------------------------------------------------------------- */
.feature-icons {
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 3rem;
  height: 4rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  text-align: center;
  width: 4rem;
}

/* -----------------------------------------------------------------------------

# Components - List

----------------------------------------------------------------------------- */
ol,
ul {
  margin: 0 0 1rem 0;
  padding-left: 1.25rem;
}

ol.blank,
ul.blank {
  list-style: none;
  padding: 0;
}

ol.inline,
ul.inline {
  padding-left: 0;
}

ol.inline li,
ul.inline li {
  display: inline-block;
  padding-right: 1rem;
  vertical-align: top;
}

ol.inline li:last-child,
ul.inline li:last-child {
  padding-right: 0;
}

/* -----------------------------------------------------------------------------

# Components - Logo

----------------------------------------------------------------------------- */
.logo {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  color: #24263a;
  display: block;
  float: left;
  font-weight: 900;
  height: 2.5rem;
  line-height: 2.5rem;
  text-transform: uppercase;
}

.logo span {
  display: inline-block;
  vertical-align: top;
}

.logo img,
.logo svg {
  height: 2rem;
  margin: 0.25rem;
}

.dark .logo {
  color: #fff;
}

/* -----------------------------------------------------------------------------

# Components - Pricing

----------------------------------------------------------------------------- */
.pricing-switch {
  margin-bottom: 2rem;
}

.pricing-switch li:first-child {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  padding-right: 0.5rem;
}

.pricing-duration {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
}

.pricing-monthly,
.pricing-yearly.active {
  display: inline-block;
}

.pricing-yearly,
.pricing-monthly.inactive {
  display: none;
}

/* -----------------------------------------------------------------------------

# Components - Sidebar

----------------------------------------------------------------------------- */
.sidebar {
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #ececee;
  max-height: calc(100vh - 7.5rem);
  overflow-x: hidden;
  overflow-y: scroll;
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
}

.sidebar .sidebar-header {
  border-bottom: 1px solid #ececee;
  margin-bottom: 0;
  padding: 1rem;
}

.sidebar a {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  color: #24263a;
  display: block;
  padding: 0.5rem 1rem;
}

.sidebar a:hover {
  background: #f6f6f9;
  color: #5966d2;
}

.sidebar ul {
  margin-bottom: 0;
}

.sidebar ul li {
  border-bottom: 1px solid #ececee;
  margin-bottom: 0;
}

.sidebar ul li:last-child {
  border-bottom: none;
}

.dark .sidebar {
  background: #24263a;
  border: 1px solid #1a1c2a;
}

.dark .sidebar .sidebar-header {
  border-bottom: 1px solid #1a1c2a;
}

.dark .sidebar a:hover {
  background: #2e304a;
  color: #fff;
}

.dark .sidebar ul li {
  border-bottom: 1px solid #1a1c2a;
}

.dark .sidebar ul li:last-child {
  border-bottom: none;
}

@media only screen and (max-width: 1023px) {
  .sidebar {
    cursor: pointer;
    max-height: 100%;
    overflow-y: visible;
    position: relative;
    top: 0;
  }

  .sidebar:before {
    direction: ltr;
    display: inline-block;
    font-family: "Material Icons";
    font-feature-settings: "liga";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-rendering: optimizeLegibility;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    content: "keyboard_arrow_down";
    height: 3rem;
    line-height: 3rem;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 3rem;
  }

  .sidebar .sidebar-header {
    -webkit-border-radius: 0.1875rem;
    -moz-border-radius: 0.1875rem;
    border-radius: 0.1875rem;
    border-bottom: none;
    padding: 0.75rem 1rem;
  }

  .sidebar ul {
    display: none;
  }

  .sidebar.active:before {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  .sidebar.active .sidebar-header {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-border-top-left-radius: 0.1875rem;
    -moz-border-radius-topleft: 0.1875rem;
    border-top-left-radius: 0.1875rem;
    -webkit-border-top-right-radius: 0.1875rem;
    -moz-border-radius-topright: 0.1875rem;
    border-top-right-radius: 0.1875rem;
    border-bottom: 1px solid #ececee;
  }

  .sidebar.active ul {
    display: block;
  }

  .dark .sidebar .sidebar-header {
    border-bottom: none;
  }

  .dark .sidebar.active .sidebar-header {
    border-bottom: 1px solid #1a1c2a;
  }
}

/* -----------------------------------------------------------------------------

# Components - Table

----------------------------------------------------------------------------- */
table {
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  background: #f6f6f9;
  border-collapse: collapse;
  margin-bottom: 1rem;
  width: 100%;
}

table tr {
  border-bottom: 1px solid #ececee;
}

table tr:last-child {
  border-bottom: none;
}

table th {
  -webkit-border-top-left-radius: 0.1875rem;
  -moz-border-radius-topleft: 0.1875rem;
  border-top-left-radius: 0.1875rem;
  -webkit-border-top-right-radius: 0.1875rem;
  -moz-border-radius-topright: 0.1875rem;
  border-top-right-radius: 0.1875rem;
  padding: 1rem;
  text-align: left;
}

table td {
  padding: 1rem;
}

.dark table {
  background: #24263a;
}

.dark table tr {
  border-bottom: 1px solid #1a1c2a;
}

.dark table tr:last-child {
  border-bottom: none;
}

/* -----------------------------------------------------------------------------

# Pages - Onboarding

----------------------------------------------------------------------------- */
.page-onboarding {
  padding: 1rem;
}

.page-onboarding .logo {
  float: none;
  margin-bottom: 1rem;
}

.page-onboarding .form-help {
  line-height: 2.5rem;
  position: absolute;
  right: 0;
  top: 0;
}

.page-onboarding .form-help:hover {
  opacity: 1;
}

@media only screen and (max-width: 479px) {
  .page-onboarding {
    background: #fff;
  }

  .page-onboarding .logo {
    display: none;
  }

  .page-onboarding .card {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    background: transparent;
    padding: 0;
  }
}

/* -----------------------------------------------------------------------------

# Pages - Style Guide

----------------------------------------------------------------------------- */
.page-style-guide table th:first-child {
  width: 30%;
}

.page-style-guide .color-swatch {
  -webkit-border-radius: 0.1875rem;
  -moz-border-radius: 0.1875rem;
  border-radius: 0.1875rem;
  border: 0.125rem solid #fff;
  display: block;
  height: 5rem;
}

.page-style-guide .color-swatch.color-primary {
  background: #5966d2;
}

.page-style-guide .color-swatch.color-green {
  background: #63ce63;
}

.page-style-guide .color-swatch.color-orange {
  background: #ffbf2f;
}

.page-style-guide .color-swatch.color-red {
  background: #e52b20;
}

.page-style-guide .color-swatch.color-text {
  background: #24263a;
}

.page-style-guide .color-swatch.color-gray-light {
  background: #f6f6f9;
}

.page-style-guide .color-swatch.color-gray-medium {
  background: #ececee;
}

.page-style-guide .color-swatch.color-gray-dark {
  background: #ccced0;
}

.page-style-guide .anchor {
  margin-top: -6rem;
  padding-top: 6rem;
}

button:focus {
  outline: 0px auto -webkit-focus-ring-color !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.ml-35 {
  margin-left: 35px !important;
}

.mr-35 {
  margin-right: 35px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.pl-35 {
  padding-left: 35px !important;
}

.pr-35 {
  padding-right: 35px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.ml-45 {
  margin-left: 45px !important;
}

.mr-45 {
  margin-right: 45px !important;
}

.mt-45 {
  margin-top: 45px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.pl-45 {
  padding-left: 45px !important;
}

.pr-45 {
  padding-right: 45px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.pl-50 {
  padding-left: 50px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.fz-1 {
  font-size: 1px
}

.fz-2 {
  font-size: 2px
}

.fz-3 {
  font-size: 3px
}

.fz-4 {
  font-size: 4px
}

.fz-5 {
  font-size: 5px
}

.fz-6 {
  font-size: 6px
}

.fz-7 {
  font-size: 7px
}

.fz-8 {
  font-size: 8px
}

.fz-9 {
  font-size: 9px
}

.fz-10 {
  font-size: 10px
}

.fz-11 {
  font-size: 11px
}

.fz-12 {
  font-size: 12px
}

.fz-13 {
  font-size: 13px
}

.fz-14 {
  font-size: 14px
}

.fz-15 {
  font-size: 15px
}

.fz-16 {
  font-size: 16px
}

.fz-17 {
  font-size: 17px
}

.fz-18 {
  font-size: 18px
}

.fz-19 {
  font-size: 19px
}

.fz-20 {
  font-size: 20px
}

.fz-21 {
  font-size: 21px
}

.fz-22 {
  font-size: 22px
}

.fz-23 {
  font-size: 23px
}

.fz-24 {
  font-size: 24px
}

.fz-25 {
  font-size: 25px
}

.fz-26 {
  font-size: 26px
}

.fz-27 {
  font-size: 27px
}

.fz-28 {
  font-size: 28px
}

.fz-29 {
  font-size: 29px
}

.fz-30 {
  font-size: 30px
}

.fz-31 {
  font-size: 31px
}

.fz-32 {
  font-size: 32px
}

.fz-33 {
  font-size: 33px
}

.fz-34 {
  font-size: 34px
}

.fz-35 {
  font-size: 35px
}

.fz-36 {
  font-size: 36px
}

.fz-37 {
  font-size: 37px
}

.fz-38 {
  font-size: 38px
}

.fz-39 {
  font-size: 39px
}

.fz-40 {
  font-size: 40px
}

.fz-41 {
  font-size: 41px
}

.fz-42 {
  font-size: 42px
}

.fz-43 {
  font-size: 43px
}

.fz-44 {
  font-size: 44px
}

.fz-45 {
  font-size: 45px
}

.fz-46 {
  font-size: 46px
}

.fz-47 {
  font-size: 47px
}

.fz-48 {
  font-size: 48px
}

.fz-49 {
  font-size: 49px
}

.fz-50 {
  font-size: 50px
}

.fz-51 {
  font-size: 51px
}

.fz-52 {
  font-size: 52px
}

.fz-53 {
  font-size: 53px
}

.fz-54 {
  font-size: 54px
}

.fz-55 {
  font-size: 55px
}

.fz-56 {
  font-size: 56px
}

.fz-57 {
  font-size: 57px
}

.fz-58 {
  font-size: 58px
}

.fz-59 {
  font-size: 59px
}

.fz-60 {
  font-size: 60px
}

.fz-61 {
  font-size: 61px
}

.fz-62 {
  font-size: 62px
}

.fz-63 {
  font-size: 63px
}

.fz-64 {
  font-size: 64px
}

.fz-65 {
  font-size: 65px
}

.fz-66 {
  font-size: 66px
}

.fz-67 {
  font-size: 67px
}

.fz-68 {
  font-size: 68px
}

.fz-69 {
  font-size: 69px
}

.fz-70 {
  font-size: 70px
}

.fz-71 {
  font-size: 71px
}

.fz-72 {
  font-size: 72px
}

.fz-73 {
  font-size: 73px
}

.fz-74 {
  font-size: 74px
}

.fz-75 {
  font-size: 75px
}

.fz-76 {
  font-size: 76px
}

.fz-77 {
  font-size: 77px
}

.fz-78 {
  font-size: 78px
}

.fz-79 {
  font-size: 79px
}

.fz-80 {
  font-size: 80px
}

.fz-81 {
  font-size: 81px
}

.fz-82 {
  font-size: 82px
}

.fz-83 {
  font-size: 83px
}

.fz-84 {
  font-size: 84px
}

.fz-85 {
  font-size: 85px
}

.fz-86 {
  font-size: 86px
}

.fz-87 {
  font-size: 87px
}

.fz-88 {
  font-size: 88px
}

.fz-89 {
  font-size: 89px
}

.fz-90 {
  font-size: 90px
}

.fz-91 {
  font-size: 91px
}

.fz-92 {
  font-size: 92px
}

.fz-93 {
  font-size: 93px
}

.fz-94 {
  font-size: 94px
}

.fz-95 {
  font-size: 95px
}

.fz-96 {
  font-size: 96px
}

.fz-97 {
  font-size: 97px
}

.fz-98 {
  font-size: 98px
}

.fz-99 {
  font-size: 99px
}

.fz-100 {
  font-size: 100px
}