<!DOCTYPE html>
<html lang="en">

<head>
  <title>WP Generator | Kapil Paul</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <meta name="title" content="WP Generator - Generate wordpress plugin starter">
  <meta name="description"
    content="WP Generator is a tool for developers to build awesome plugin starter with admin panel and rest API within 5 minutes.">
  <meta name="keywords"
    content="wp generator, wp-generator, wp-gen, wpgen, wp2gen, wordpress generator, plugin generator">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="5 days">
  <meta name="author" content="Kapil Paul">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58228723-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-58228723-3');
  </script>

  <script data-ad-client="ca-pub-6299884348615822" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body class="">
  <noscript>
    <strong>We're sorry but WP Generator doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>